# CodeSachet

./: CodeSachet.sln  README.md  RoboReviewer.sln
.github/workflows/: dotnet.yml
CodeSachet/CodeSachet/: CodeSachet.csproj  CodeSachetAnalyzer.cs  ExtensionMethods.cs  Resources.Designer.cs  Resources.resx
CodeSachet/CodeSachet.CodeFixes/: CodeFixResources.Designer.cs  CodeSachet.CodeFixes.csproj  CodeSachetCodeFixProvider.cs
CodeSachet/CodeSachet.Package/: CodeSachet.Package.csproj
CodeSachet/CodeSachet.Test/: CodeSachet.Test.csproj  CodeSachetUnitTests.cs
CodeSachet/CodeSachet.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CodeSachet/CodeSachet.Vsix/: CodeSachet.Vsix.csproj  source.extension.vsixmanifest
RoboReviewer/RoboReviewer/: ExtensionMethods.cs  Resources.Designer.cs  Resources.resx  RoboReviewerAnalyzer.cs
RoboReviewer/RoboReviewer.CodeFixes/: CodeFixResources.Designer.cs  RoboReviewer.CodeFixes.csproj  RoboReviewerCodeFixProvider.cs
RoboReviewer/RoboReviewer.Package/: RoboReviewer.Package.csproj
RoboReviewer/RoboReviewer.Test/: RoboReviewer.Test.csproj  RoboReviewerUnitTests.cs
RoboReviewer/RoboReviewer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RoboReviewer/RoboReviewer.Vsix/: RoboReviewer.Vsix.csproj  source.extension.vsixmanifest
